{
  "name": "drupal/recommended-project",
  "description": "Project template for Drupal projects with a relocated document root",
  "type": "project",
  "license": "GPL-2.0-or-later",
  "homepage": "https://www.drupal.org/project/drupal",
  "support": {
    "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
    "chat": "https://www.drupal.org/node/314178"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    },
    {
      "type": "package",
      "package": {
          "name": "justgiving/justgiving",
          "version": "1.0",
          "type": "drupal-vendor",
          "dist": {
              "url": "https://github.com/JustGiving/JustGiving.Api.Sdk/archive/master.zip",
              "type": "zip"
          }
      }
    },
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "require": {
    "azuyalabs/yasumi": "^2.8",
    "baikho/loqate-php": "^2.0",
    "composer/installers": "^2.0",
    "cweagans/composer-patches": "^1.7",
    "drupal/acquia_search": "^3.1",
    "drupal/address": "^2.0",
    "drupal/admin_toolbar": "^3.5",
    "drupal/anonymous_token": "^3.0@beta",
    "drupal/better_exposed_filters": "^7.1",
    "drupal/block_class": "^4.0",
    "drupal/block_visibility_groups": "^2.0",
    "drupal/cdn": "^5.0@alpha",
    "drupal/ckeditor_citation": "^1.0",
    "drupal/clientside_validation": "^4.1",
    "drupal/config_ignore": "^3.3",
    "drupal/config_override_warn": "^1.5",
    "drupal/config_pages": "^2.19",
    "drupal/config_split": "^2.0",
    "drupal/configurable_views_filter_block": "^1.0",
    "drupal/core-composer-scaffold": "^10.6",
    "drupal/core-project-message": "^10.6",
    "drupal/core-recommended": "^10.6",
    "drupal/currency": "^3.4",
    "drupal/datalayer": "^2.1",
    "drupal/default_paragraphs": "^2.0",
    "drupal/devel": "^5.4",
    "drupal/devel_entity_updates": "^5.0",
    "drupal/diff": "^2.0@beta",
    "drupal/ds": "^3.30",
    "drupal/editoria11y": "^2.2",
    "drupal/email_registration": "^1.4",
    "drupal/encrypt": "^3.2",
    "drupal/entity_print": "^2.18",
    "drupal/entity_usage": "^2.0@beta",
    "drupal/entitygroupfield": "^2.0@RC",
    "drupal/facets": "^3.0",
    "drupal/field_group": "^4.0",
    "drupal/field_group_markup": "^1.0",
    "drupal/focal_point": "^2.1",
    "drupal/gcontent_moderation": "^3.0@beta",
    "drupal/gin": "^4.1",
    "drupal/google_tag": "^2.0",
    "drupal/group": "^3.3",
    "drupal/group_content_menu_bundles": "^1.0@alpha",
    "drupal/jquery_ui_button": "^2.1",
    "drupal/key": "^1.20",
    "drupal/key_value_field": "^1.4",
    "drupal/layout_paragraphs": "^2.1",
    "drupal/linkit": "^7.0@alpha",
    "drupal/masquerade": "^2.0",
    "drupal/maxlength": "^3.1",
    "drupal/media_directories": "^2.2@beta",
    "drupal/menu_item_fields": "^1.11",
    "drupal/metatag": "^2.0",
    "drupal/migrate_plus": "^6.0",
    "drupal/migrate_tools": "^6.1",
    "drupal/node_co_authors": "^1.2",
    "drupal/node_read_time": "^1.15",
    "drupal/orange_dam": "^2.2",
    "drupal/paragraphs": "^1.20",
    "drupal/paragraphs_clipboard": "^1.0",
    "drupal/pathauto": "^1.13",
    "drupal/preview_link": "^2.2@alpha",
    "drupal/queue_ui": "^3.2",
    "drupal/quick_node_clone": "^1.22",
    "drupal/rabbit_hole": "^2.0@alpha",
    "drupal/real_aes": "^2.6",
    "drupal/recaptcha_v3": "^2.0",
    "drupal/redirect": "^1.10",
    "drupal/redirect_bulk": "^1.0",
    "drupal/robotstxt": "^1.6",
    "drupal/scheduler": "^2.2",
    "drupal/scheduler_content_moderation_integration": "^3.0",
    "drupal/schema_metatag": "^3.0",
    "drupal/search_api": "^1.39",
    "drupal/search_api_japanese_normalizer": "^1.0@beta",
    "drupal/search_api_japanese_tokenizer": "^1.0@alpha",
    "drupal/search_api_kana_convert": "^1.0",
    "drupal/search_api_solr": "^4.3",
    "drupal/searchstax": "^1.9",
    "drupal/seckit": "^2.0",
    "drupal/security_review": "^3.0",
    "drupal/sharethis": "^3.1",
    "drupal/shield": "^1.8",
    "drupal/shorthand": "^5.0@RC",
    "drupal/social_media_links": "^2.10",
    "drupal/stage_file_proxy": "^3.1",
    "drupal/storybook": "^1.0@beta",
    "drupal/stripe_api": "^4.0",
    "drupal/svg_image": "^3.0",
    "drupal/svg_image_field": "^2.3",
    "drupal/symfony_mailer": "^2.0@beta",
    "drupal/tmgmt_google": "^1.2",
    "drupal/twig_tweak": "^3.4",
    "drupal/ultimate_cron": "^2.0@beta",
    "drupal/view_mode_selector": "^1.1",
    "drupal/views_bulk_operations": "^4.4",
    "drupal/views_infinite_scroll": "^2.0",
    "drupal/viewsreference": "^2.0@beta",
    "drupal/webform": "^6.2",
    "drupal/webform_rest": "^4.2",
    "drupal/webp": "^1.0@RC",
    "drupal/xmlsitemap": "^2.0",
    "drush/drush": "^12.4",
    "justgiving/justgiving": "^1.0",
    "mikehaertl/phpwkhtmltopdf": "^2.5",
    "npm-asset/jquery-validation": "^1.21",
    "oomphinc/composer-installers-extender": "^2.0",
    "wikimedia/composer-merge-plugin": "^2.1"
  },
  "require-dev": {
    "drupal/core-dev": "^10.6",
    "drupal/kint-kint": "^2.2",
    "mglaman/phpstan-drupal": "^1.2",
    "phpstan/extension-installer": "^1.4",
    "phpstan/phpstan-deprecation-rules": "^1.2",
    "spaze/phpstan-disallowed-calls": "^3.4",
    "squizlabs/php_codesniffer": "*"
  },
  "conflict": {
    "drupal/drupal": "*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "cweagans/composer-patches": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "drupal/core-composer-scaffold": true,
      "drupal/core-project-message": true,
      "oomphinc/composer-installers-extender": true,
      "php-http/discovery": true,
      "phpstan/extension-installer": true,
      "tbachert/spi": true,
      "wikimedia/composer-merge-plugin": true
    },
    "sort-packages": true
  },
  "extra": {
    "drupal-scaffold": {
      "locations": {
        "web-root": "docroot/"
      },
      "file-mapping": {
        "[web-root]/sites/development.services.yml": false,
        "[web-root]/robots.txt": false,
        "[web-root]/web.config": false,
        "[web-root]/.htaccess": false,
        "[web-root]/sites/default/default.settings.php": false,
        "[web-root]/sites/default/settings.php": {
          "mode": "replace",
          "path": "docroot/core/assets/scaffold/files/default.settings.php",
          "overwrite": false
      }
      }
    },
    "installer-types": [
      "bower-asset",
      "npm-asset"
    ],
    "installer-paths": {
      "docroot/core": [
        "type:drupal-core"
      ],
      "docroot/libraries/{$name}": [
        "type:drupal-library",
        "type:bower-asset",
        "type:npm-asset"
      ],
      "docroot/modules/contrib/{$name}": [
        "type:drupal-module"
      ],
      "docroot/profiles/contrib/{$name}": [
        "type:drupal-profile"
      ],
      "docroot/themes/contrib/{$name}": [
        "type:drupal-theme"
      ],
      "drush/Commands/contrib/{$name}": [
        "type:drupal-drush"
      ],
      "docroot/modules/custom/{$name}": [
        "type:drupal-module"
      ],
      "docroot/profiles/custom/{$name}": [
        "type:drupal-custom-profile"
      ],
      "docroot/themes/custom/{$name}": [
        "type:drupal-theme"
      ],
      "vendor/{$name}": [
        "type:drupal-vendor"
      ]
    },
    "drupal-core-project-message": {
      "include-keys": [
        "homepage",
        "support"
      ],
      "post-create-project-cmd-message": []
    },
    "enable-patching": true,
    "patches": {
        "drupal/core": {
            "#3356667: Error: Cannot read properties of undefined (reading 'settings') with dialog.position.js (MR)": "https://git.drupalcode.org/project/drupal/-/merge_requests/8892/diffs.patch"
        },
        "drupal/group": {
            "#3071489: Incorrect Access Check on Media Library": "https://www.drupal.org/files/issues/2024-06-12/group-media-library-access-3071489-53-3.x.patch"
        },
        "drupal/layout_paragraphs": {
            "#3384307: Access problem for Paragraph List in combination with Group module": "https://git.drupalcode.org/project/layout_paragraphs/-/merge_requests/196/diffs.patch"
        },
        "drupal/group_content_menu": {
            "#3504994: Group member should not be allowed ...": "https://www.drupal.org/files/issues/2025-02-06/group_content_menu-manage-menu-items-permission-allows-menu-creation-3504994.patch"
        },
        "drupal/redirect": {
            "2879648 - Redirects from aliased paths aren't triggered": "https://www.drupal.org/files/issues/2025-09-09/redirect-redirects-from-aliased-paths-arent-triggered-2879648-212.patch"
        },
        "drupal/webform_rest": {
            "3133989 - How to retrieve all submissions for a form?": "https://www.drupal.org/files/issues/2023-10-25/webform_rest-load-submission-data-3133989.patch"
        },
        "drupal/shorthand": {
            "Add missing access shorthand story overview permission": "patches/shorthand-add-access-story-overview-permission.patch"
        }
    },
    "merge-plugin": {
      "include": [
          "docroot/modules/contrib/webform/composer.libraries.json"
      ]
    }
  },
  "scripts": {
    "post-acli-pull-database": [ "./scripts/drush-common.sh site.prod" ]
  }
}
